void GameOvermulti()//some material that should occur when our game gets over
{
 printf("\a");//it will produce a beep sound indicating that our game is over
 Sleep(200);
 system("Cls");
 gotoxy(50,0);
 if(score1>score2)//comparing the score from the high score if score is more than high score than
we will update the value in the highscore file
 {
 printf(" PLAYER 1 WINS!!!!!!\n\n");
 }
 else if(score1<score2)
 {
 printf("PLAYER 2 WINS");
 }
 else if (score1==score2)
 {
 printf("MATCH DRAW");
 }
 gotoxy(50,1);
 printf(" GAME OVER !!!!!!");
 gotoxy(50,3);
 printf(" PLAYER 1 SCORE : %d ",score1);
 gotoxy(50,4);
 printf(" PLAYER 2 SCORE : %d ",score2);
 gotoxy(50,6);
 printf(" Press ENTER to Play Again ");
 gotoxy(50,7);
 printf(" Press Space Bar for Main Menu ");
 gotoxy(50,8);
 printf(" Press ESC to Exit");
 gotoxy(50,9);
 while(1)
 {
 user_input = input_keyboard();//taking input
 if(user_input == 13)//if user press enter the game will run again
 {
 score1=0;
 score2=0;
 game_over=0;
 system("Cls");
 gamemulti_level();
 break;
 }
 else if(user_input == 27)//if user press escape the game will end
 {
 game_over=1;
 break;
 }
 else if (user_input ==32)
 {
 main();
 }
 }
 system("Cls");
}
